00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2334
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2332
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T send_state
000001ae T exit_state
000001bc T entry_state
000001c2 T timer0_init
000001e0 T timer2_init
00000202 T reset_timer_0
0000020e T reset_timer_2
0000021c T ping_state
0000031c T alarm_state
00000322 T __vector_16
00000350 T __vector_9
0000037e T USART0Init
0000039e T USART0SendByte
000003c4 T main
00000438 T vfprintf
000004ff W __stack
00000b18 T __fixunssfsi
00000b76 T __floatunsisf
00000b7a T __floatsisf
00000bf0 T __fp_split3
00000c00 T __fp_splitA
00000c34 T __fp_zero
00000c36 T __fp_szero
00000c42 T __mulsf3
00000c68 T __mulsf3x
00000c6e T __mulsf3_pse
00000d1c T __fp_inf
00000d28 T __fp_nan
00000d2e T __fp_pscA
00000d3c T __fp_pscB
00000d4a T __fp_round
00000d6c T __prologue_saves__
00000da4 T __epilogue_restores__
00000dda T __ftoa_engine
00000f8a T strnlen_P
00000fa0 T strnlen
00000fb6 T fputc
00001016 T puts
00001076 T __ultoa_invert
00001132 W exit
00001132 T _exit
00001134 t __stop_program
00001136 A __data_load_start
00001136 T _etext
0000117a A __data_load_end
00800100 D __data_start
00800100 D usart0_str
0080010e D state_transitions
00800126 D state
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 B tot_overflow0
00800146 B tot_overflow1
00800148 B __iob
0080014e B __bss_end
0080014e N _end
00810000 N __eeprom_end
